# Jakata SMS offers

<!--1. Adam -> Maisie-->

<p>For appointments with Maisie:</p>
<p><strong>Colour &amp; Cut for just &pound;??</strong></p>
<p><strong>Cut, Dry &amp; Style for just &pound;??</strong></p>
<p>Offer exclusively for <em>'.ucfirst($this->first_name).' '.ucfirst($this->last_name).'</em>.<br>With <em>Maisie Thompson</em> only.<br>Not Transferable, limited to weekdays</p>

<!--2. Dan-->

<p>For appointments with Dan:</p>
<p><strong>Colour &amp; Cut for just &pound;??</strong></p>
<p><strong>Cut, Dry &amp; Style for just &pound;??</strong></p>
<p>Offer exclusively for <em>'.ucfirst($this->first_name).' '.ucfirst($this->last_name).'</em>.<br>With <em>Daniel Anderson</em> only.<br>Not Transferable, limited to weekdays</p>

<!--3. Jim -> 2012 Stylists-->

<p>For appointments with Laura, Natalie &amp; Vikki:</p>
<p><strong>Colour &amp; Cut for just &pound;??</strong></p>
<p><strong>Cut, Dry &amp; Style for just &pound;??</strong></p>
<p>Offer exclusively for <em>'.ucfirst($this->first_name).' '.ucfirst($this->last_name).'</em>.<br>With <em>Laura Crumplin, Natalie Doxey &amp; Vikki Rowland</em> only.<br>Not Transferable, limited to weekdays</p>

<!--4. Jim -> 2013 Jim/Maisie-->

<p>For appointments with Jimmy &amp; Maisie:</p>
<p><strong>Colour &amp; Cut for just &pound;??</strong></p>
<p><strong>Cut, Dry &amp; Style for just &pound;??</strong></p>
<p>Offer exclusively for <em>'.ucfirst($this->first_name).' '.ucfirst($this->last_name).'</em>.<br>With <em>Jimmy Sharpe &amp; Maisie Thompson</em> only.<br>Not Transferable, limited to weekdays</p>

<!--5. Katie -> Stylists-->

<p>For appointments with Laura, Natalie &amp; Vikki:</p>
<p><strong>Colour &amp; Cut for just &pound;??</strong></p>
<p><strong>Cut, Dry &amp; Style for just &pound;??</strong></p>
<p>Offer exclusively for <em>'.ucfirst($this->first_name).' '.ucfirst($this->last_name).'</em>.<br>With <em>Laura Crumplin, Natalie Doxey &amp; Vikki Rowland</em> only.<br>Not Transferable, limited to weekdays</p>

<!--6. Laura -> High Visits to Laura-->

<p>For appointments with Laura C:</p>
<p><strong>Colour &amp; Cut for just &pound;??</strong></p>
<p><strong>Cut, Dry &amp; Style for just &pound;??</strong></p>
<p>Offer exclusively for <em>'.ucfirst($this->first_name).' '.ucfirst($this->last_name).'</em>.<br>With <em>Laura Crumplin</em> only.<br>Not Transferable, limited to weekdays</p>


<!--7. Laura -> Low visited to Graduates-->

<p>For appointments with Matthew &amp; Laura M:</p>
<p><strong>Colour &amp; Cut for just &pound;??</strong></p>
<p><strong>Cut, Dry &amp; Style for just &pound;??</strong></p>
<p>Offer exclusively for <em>'.ucfirst($this->first_name).' '.ucfirst($this->last_name).'</em>.<br>With <em>Matthew Lane &amp; Laura Minnett</em> only.<br>Not Transferable, limited to weekdays</p>

<!--8. Maisie -> High Visit to Maisie-->


<!--9. Maisie -> Low visit to Stylists-->


<!--10. Michelle Ash -> Maisie-->


<!--11. Mikala -> Graduates-->


<!--12. Nat -> 2012 Graduates-->


<!--13. Nat -> 2013 High Nat, Low to Grads-->


<!--14. Beauty -> 25% off-->


<!--15. Shelly -> Senior-->


<!--16. Sophie -> Ashley-->


<!--17. Vick -> High Visit to Vick-->


<!--18. Vick -> Low visit to stylist-->


<!--19. Men -> 25% off everything-->

